hi 
I' m rufus
"""lists"""
lis3=[]      ''' lists '''
lis3.append("polo")
lis3.append("football")
lis3.append("hockey")
lis3.append("basketball")
lis3.append("Tensis")
print(lis3)
x ="hockey"
if x  in lis3:
    print("Y")
else :
    print("no")                #looping
print(lis3[0])
print(lis3[1])
print(lis3[3])                  #accesing
list1=[]
list1.append(lis3)
print(list1)
list_new=["Cr7","Lisandro","Rashford","Mctommy","Fred","David ge da","Shaw"]
print(list_new[0:7:2])
print(list_new[-7:])
print(list_new[-7:-1:3])          #slcing
del list_new[-1] #delection
print(list_new)
list_new.remove(list_new[1])      #remove
print(list_new)
list_ajax=["Dalot","Anthony","Eriksen"]
list_new.extend(list_ajax)
print(list_new) #extend
list_new.sort()
print(list_new)
list_new.pop()
print(list_new) #pop





















